Important: If you have failed to download the dataset, please remove the downloaded file before try again.
loading all data from local disk to memory...
Creating resnet model for tiny-imagenet

 ================================
class_order:  [18, 170, 107, 98, 177, 182, 5, 146, 12, 152, 61, 125, 180, 154, 80, 7, 33, 130, 37, 74, 183, 145, 45, 159, 60, 123, 179, 185, 122, 44, 16, 55, 150, 111, 22, 189, 129, 4, 83, 106, 134, 66, 26, 113, 168, 63, 8, 75, 118, 143, 71, 124, 184, 97, 149, 24, 30, 160, 40, 56, 131, 96, 181, 19, 153, 92, 54, 163, 51, 86, 139, 90, 137, 101, 144, 89, 109, 14, 27, 141, 187, 46, 138, 195, 108, 62, 2, 59, 136, 197, 43, 10, 194, 73, 196, 178, 175, 126, 93, 112, 158, 191, 50, 0, 94, 110, 95, 64, 167, 41, 69, 49, 48, 85, 13, 161, 23, 186, 135, 20, 15, 78, 104, 52, 100, 76, 3, 116, 164, 198, 6, 68, 84, 121, 155, 171, 156, 91, 199, 11, 119, 102, 35, 57, 65, 1, 120, 162, 42, 105, 132, 173, 17, 38, 133, 53, 157, 128, 34, 28, 114, 151, 31, 166, 127, 176, 32, 142, 169, 147, 29, 99, 82, 79, 115, 148, 193, 72, 77, 25, 165, 81, 188, 174, 190, 39, 58, 140, 88, 70, 87, 36, 21, 9, 103, 67, 192, 117, 47, 172]

 --------------------------------  step 0
classes_seen_num: 40 out of 200, 20.00%
Creating resnet model for tiny-imagenet
[2024-05-01 19:53:36] Evaluate_00: epoch = 0100 train time = 195 s train loss = 0.686856 train acc = 0.7083, test acc = 0.4630
Creating resnet model for tiny-imagenet
[2024-05-01 19:56:51] Evaluate_01: epoch = 0100 train time = 194 s train loss = 0.687190 train acc = 0.7222, test acc = 0.4475
Creating resnet model for tiny-imagenet
[2024-05-01 20:00:05] Evaluate_02: epoch = 0100 train time = 193 s train loss = 0.669233 train acc = 0.7110, test acc = 0.4570
Evaluate 3 x resnet18: mean = 0.4558 std = 0.0064

 --------------------------------  step 1
classes_seen_num: 80 out of 200, 40.00%
Creating resnet model for tiny-imagenet
[2024-05-01 20:06:45] Evaluate_00: epoch = 0100 train time = 388 s train loss = 0.539061 train acc = 0.6947, test acc = 0.4895
Creating resnet model for tiny-imagenet
[2024-05-01 20:13:14] Evaluate_01: epoch = 0100 train time = 388 s train loss = 0.531723 train acc = 0.7009, test acc = 0.4835
Creating resnet model for tiny-imagenet
[2024-05-01 20:19:43] Evaluate_02: epoch = 0100 train time = 388 s train loss = 0.541922 train acc = 0.6870, test acc = 0.4818
Evaluate 3 x resnet18: mean = 0.4849 std = 0.0033

 --------------------------------  step 2
classes_seen_num: 120 out of 200, 60.00%
Creating resnet model for tiny-imagenet
[2024-05-01 20:29:40] Evaluate_00: epoch = 0100 train time = 581 s train loss = 0.487961 train acc = 0.6874, test acc = 0.4967
Creating resnet model for tiny-imagenet
[2024-05-01 20:39:22] Evaluate_01: epoch = 0100 train time = 581 s train loss = 0.491321 train acc = 0.6759, test acc = 0.4925
Creating resnet model for tiny-imagenet
[2024-05-01 20:49:09] Evaluate_02: epoch = 0100 train time = 585 s train loss = 0.490668 train acc = 0.6813, test acc = 0.4913
Evaluate 3 x resnet18: mean = 0.4935 std = 0.0023

 --------------------------------  step 3
classes_seen_num: 160 out of 200, 80.00%
Creating resnet model for tiny-imagenet
[2024-05-01 21:02:23] Evaluate_00: epoch = 0100 train time = 776 s train loss = 0.477374 train acc = 0.6646, test acc = 0.4930
Creating resnet model for tiny-imagenet
[2024-05-01 21:15:21] Evaluate_01: epoch = 0100 train time = 776 s train loss = 0.481349 train acc = 0.6484, test acc = 0.5055
Creating resnet model for tiny-imagenet
[2024-05-01 21:28:18] Evaluate_02: epoch = 0100 train time = 775 s train loss = 0.478252 train acc = 0.6673, test acc = 0.4964
Evaluate 3 x resnet18: mean = 0.4983 std = 0.0053

 --------------------------------  step 4
classes_seen_num: 200 out of 200, 100.00%
Creating resnet model for tiny-imagenet
[2024-05-01 21:44:49] Evaluate_00: epoch = 0100 train time = 970 s train loss = 0.475601 train acc = 0.6686, test acc = 0.4960
Creating resnet model for tiny-imagenet
[2024-05-01 22:01:04] Evaluate_01: epoch = 0100 train time = 974 s train loss = 0.477547 train acc = 0.6622, test acc = 0.4979
Creating resnet model for tiny-imagenet
[2024-05-01 22:17:19] Evaluate_02: epoch = 0100 train time = 972 s train loss = 0.478897 train acc = 0.6519, test acc = 0.5033
Evaluate 3 x resnet18: mean = 0.4991 std = 0.0031
Done
[[0.463      0.4475     0.457     ]
 [0.4895     0.4835     0.48175   ]
 [0.49666667 0.4925     0.49133333]
 [0.493      0.5055     0.496375  ]
 [0.496      0.4979     0.5033    ]]
45.6±0.6  48.5±0.3  49.4±0.2  49.8±0.5  49.9±0.3   


